<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kyleScript.cs">
    <Files>
      <File FileName="Assets\ballScript.cs" Line="17" Column="55" />
      <File FileName="Assets\gamescipt.cs" Line="1" Column="1" />
      <File FileName="Assets\3DTextShader.shader" Line="1" Column="1" />
      <File FileName="Assets\kyleScript.cs" Line="25" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>